<!DOCTYPE html><html lang=en><script type=importmap>{"imports":{"1WMS8":"/homepage/profile_pic.ac36a760.jpg","aYP3u":"/homepage/Preparation.a8e9a906.pdf"}}</script><link rel=stylesheet href=/homepage/homepage.e5c7e73b.css><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Rex Tse</title><script src=https://kit.fontawesome.com/1ee48b67c9.js crossorigin=anonymous></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel=stylesheet><body>
    <div id=app></div>
    <script type=module src=/homepage/homepage.86a419b9.js></script>


